:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 92%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--clr-very-dark-blue);
  min-height: 100svh;
  background-color: var(--clr-very-light-gray);
}

main {
  margin: 5rem 1.5rem;
}

header {
  margin: auto;
  max-width: 540px;
  text-align: center;
  margin-bottom: 5rem;
}

h1 {
  font-size: 1.75em;
  font-weight: 200;
  margin: 0 auto 1rem auto;
  max-width: 400px;
}

h1 span {
  font-weight: 600;
}

p {
  font-size: 1rem;
  color: var(--clr-grayish-blue);
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-content: center;
  justify-items: center;
}

.card__item {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 327px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card__item h2 {
  margin-bottom: 0.5rem;
}

.card__item p {
  font-size: 1em;
  margin-bottom: 2rem;
}

.card__item img {
  display: block;
  margin-left: auto;
}

.card__item:nth-of-type(1) {
  border-top: 5px solid var(--clr-cyan);
}

.card__item:nth-of-type(2) {
  border-top: 5px solid var(--clr-red);
}

.card__item:nth-of-type(3) {
  border-top: 5px solid var(--clr-orange);
}

.card__item:nth-of-type(4) {
  border-top: 5px solid var(--clr-blue);
}

@media (min-width: 708px) {
  .card__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1030px) {
  .card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 127px);
    gap: 2rem;
  }

  .card__item {
    grid-row: span 2;
    max-width: 400px;
  }

  .card__item:nth-of-type(1) {
    grid-row: 2/4;
    justify-self: end;
  }

  .card__item:nth-of-type(3) {
    grid-row: 3/5;
  }

  .card__item:nth-of-type(4) {
    grid-row: 2/4;
  }
}

@media (min-width: 1312px) {
  .card__list {
    grid-template-columns: 1fr 400px 1fr;
  }
  .card__item:nth-of-type(4) {
    grid-row: 2/4;
    justify-self: start;
  }
}
